-- LocalScript di StarterPlayer > StarterPlayerScripts
-- Teleport Brutal + Auto Reset + Notifikasi (tanpa UI / Hotkey)

local teleportPoints = {
    Vector3.new(-246.92, 150.46, -717.04),
    Vector3.new(-739.13, 11.50, -950.12),
    Vector3.new(-974.75, 190.60, -112.76),
    Vector3.new(-642.78, 553.66, 566.29),
    Vector3.new(-441.37, 9.92, 330.51),
    Vector3.new(-430.76, 2.92, 41.31),
    Vector3.new(-71.73, 166.00, 586.37),
    Vector3.new(454.07, 546.89, 167.31) -- titik terakhir
}

local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local player = Players.LocalPlayer

-- Fungsi utama teleport
local function teleportAll()
    while true do
        local char = player.Character or player.CharacterAdded:Wait()
        local hrp = char:WaitForChild("HumanoidRootPart")

        -- Teleport brutal ke semua checkpoint (instan, no delay)
        for _, point in ipairs(teleportPoints) do
            hrp.CFrame = CFrame.new(point)
        end

        -- Auto reset setelah titik terakhir
        task.wait(1)
        char:BreakJoints()

        -- Notifikasi selesai 1 loop
        StarterGui:SetCore("SendNotification", {
            Title = "Auto Summit",
            Text = "by Ganesha Exploit",
            Duration = 5
        })

        -- Tunggu respawn sebelum ulang
        player.CharacterAdded:Wait()
        task.wait(1)
    end
end

-- Jalankan langsung
task.spawn(teleportAll)
